{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 DomaineText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb320\pardirnatural\partightenfactor0\fs56\cf0 Title;}}
{\*\expandedcolortbl;;}
{\info
{\author Devin Halladay}
{\creatim\yr2018\mo2\dy22\hr14\min31\sec28\timesinceref541020688}
{\revtim\yr2018\mo2\dy22\hr19\min27\sec57\timesinceref541038477}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb320\pardirnatural\partightenfactor0

\s1
\f0\fs56 \cf0 Plato\'92s Apparatus of Order \

\s1
\b\fs36 A New Interpretation of Plato\'92s Republic}