{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 DomaineText-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\s99 Footnote;}}
{\*\expandedcolortbl;;}
{\info
{\author Devin Halladay}
{\creatim\yr2018\mo2\dy22\hr14\min38\sec18\timesinceref541021098}
{\revtim\yr2018\mo2\dy22\hr19\min59\sec19\timesinceref541040359}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \fet2 \ftnbj \ftnnar \aftnnar 
\sectd \sftnnar \saftnnar 
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl336\slmult1\pardirnatural\partightenfactor0
\cf0 To begin, it is widely known that Plato developed three taxonomies in the 
\i Republic
\i0 : the tripartite soul, the tripartite polis, and the five regimes. Plato\'92s notion of the tripartite soul\'97developed in Book IV by Socrates and his interlocutors, Glaucon and Adeimantus\'97explicitly divides the soul into three parts, ranking each by their virtue in descending order: first, the rational part; second, the spirited part; third, the appetitive part. Next, by projecting the tripartite soul onto a model of the polis, Socrates and his interlocutors establish a ranking of the 
\i classes
\i0  of the Kallipolis, envisioning a 
\i tripartite polis{\super\chftn{\*\footnote\pard\plain\s99{\fs24\up0\super\chftn} \f0\fs32\b0\i0\ul0 
\f1\i0\fs24 By 
\i tripartite polis
\i0  I intend to establish a compound term, at once describing the tripartite soul\'92s projection onto the polis as well as the structure of the polis itself.
\f0\i\fs32 }\nosupersub}\f0\fs32\b0\i0\ul0 
\i0 : the ruling class should be governed by reason, the guardian class by spirit, and the artisan class by appetite. Additionally, in Book VIII, Plato develops a taxonomy of five political regimes, ranked according to their virtue in descending order: aristocracy, timocracy, oligarchy, democracy, and tyranny. As important as these taxonomies may be, philosophy\'92s focus on them has led us to miss an additional implicit taxonomy; and as a result, we seem to have missed the 
\i purpose
\i0  of these taxonomies.}