{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 DomaineText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Devin Halladay}
{\creatim\yr2018\mo2\dy22\hr19\min55\sec5\timesinceref541040105}
{\revtim\yr2018\mo2\dy22\hr20\min15\sec38\timesinceref541041338}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 In developing the taxonomies described above (of regime, of class, and of soul), Plato has secretly weaved an implicit fourth taxonomy: a taxonomy of social allegiances. These allegiances are ranked implicitly according to their effectiveness at retaining the bonds of social order, from most to least effective: city, class, family, and self. This implicit taxonomy is deduced from the structure of the classes in the Kallipolis. The ruling class is allegiant to the city and to their class; the guardians are allegiant to the city, to their class, and to their family; and the artisans are allegiant to the city, to their class, to their families, and to their selves. However, each class also has a slight imbalance in these allegiances, due primarily to the fact that each class resembles a part of the soul. Therefore the ruling class is most allegiant to the city beacuse reason and justice rule their souls; the guardian class is most allegiant to family because spirit and honor rule their souls; and the artisan class is most allegient to the self because appetite and desire rule their souls. The allegiance to class, it should be noted, remains constant in every class in the Kallipolis because each individual is born into their class by nature and as such has implicit, unchallenged allegiance to their class. }