{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 DomaineText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Devin Halladay}
{\creatim\yr2018\mo2\dy22\hr14\min38\sec38\timesinceref541021118}
{\revtim\yr2018\mo2\dy22\hr19\min55\sec37\timesinceref541040137}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 In summa, this system resembles a series of locks in a canal. Each type of political, social, and transcendental (metaphysical) order that Plato uncovers and examines builds upon the last, ultimately constructing a failsafe political order such that, if one part of the whole fails or disintegrates, the next levee or lock will catch the entire political order, preventing it from disintegrating. Plato examines many taxonomies of social and political forces in the 
\i Republic
\i0 , but there are three major taxonomies that ultimately serve to construct his grand apparatus of order: political regime, social allegiance, and transcendental thralldom. Each of these will be unpacked in turn as this essay progresses; but first I find it necessary to explain how this interpretation was reached.\
The key to the discovery of this interpretation is in the structure of the dialog itself\'97the 
\i Republic 
\i0 is a dialectical argument through and through, using dialectics not only as a way of defeating opposition, but also as a way of building a layered and failsafe political order. For example: Plato\'92s character of Socrates pits the three parts of the soul (the rational, the spirited, and the appetitive) aganist each other over the course of the first half of the 
\i Republic 
\i0 in order to prove that the rational part should rule the soul; however, because Socrates\'92 argument is dialectical, it manages to establish a 
\i hierarchy 
\i0 of the three parts of the soul. By developing this hierarchy, Plato is able to construct a contained system within which the three parts of the soul act as barriers to prevent undesired behaviors by assigning each social class to be ruled by one part of the soul.}